// Parm.h - Обработка параметров командной строки
//
// Модуль обрабатывает параметры командной строки компилятора:
// -in:файл - исходный файл программы на языке ENV-2025
// -out:файл - выходной файл с ассемблерным кодом (по умолчанию .asm)
// -log:файл - файл протокола работы компилятора (по умолчанию .log)

#pragma once
#define PARM_IN L"-in:"					// Ключ для файла исходного кода
#define PARM_OUT L"-out:"				// Ключ для файла объектного кода
#define PARM_LOG L"-log:"				// Ключ для файла журнала
#define PARM_MAX_SIZE 300				// Максимальная длина строки параметра
#define PARM_OUT_DEFAULT_EXT L".asm"		// Расширение файла объектного кода по умолчанию
#define PARM_LOG_DEFAULT_EXT L".log"	// Расширение файла протокола по умолчанию

namespace Parm				// Обработка входных параметров
{
	// Структура входных параметров компилятора
	struct PARM
	{
		wchar_t in[PARM_MAX_SIZE];		// -in: имя файла исходного кода
		wchar_t out[PARM_MAX_SIZE];		// -out: имя файла объектного кода
		wchar_t log[PARM_MAX_SIZE];		// -log: имя файла протокола
	};

	// Сформировать структуру PARM на основе параметров функции main
	PARM getparm(int argc, _TCHAR* argv[]);
}
